# Vidly-Movie-Rental-System

Vidly/Vidly/: Startup.cs  Vidly.csproj  libman.json
Vidly/Vidly/AutoMapperProfile/: MappingProfile.cs
Vidly/Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Vidly/Vidly/Data/: ApplicationUser.cs  MovieRentDbContext.cs
Vidly/Vidly/Dto/: CustomerDto.cs  GenreDto.cs  MemberTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Vidly/Vidly/Migrations/: 20200112152315_MovieModelAdded.Designer.cs  20200112152315_MovieModelAdded.cs  20200112152817_CustomersModelAdded.Designer.cs  20200112152817_CustomersModelAdded.cs  20200112153706_AddIsSubscribedToCustomer.Designer.cs  20200112153706_AddIsSubscribedToCustomer.cs  20200112154116_AddMembershipTyped.Designer.cs  20200112154116_AddMembershipTyped.cs  20200724032329_IdentityDbContextAdded.Designer.cs  20200724032329_IdentityDbContextAdded.cs  20200724060809_PopulateMembershipTypes.Designer.cs  20200724060809_PopulateMembershipTypes.cs  20200724062019_ApplyDataAnnotationToCustomerName.Designer.cs  20200724062019_ApplyDataAnnotationToCustomerName.cs  20200724195203_NameColumnAddedInMembershipTypeTable.Designer.cs  20200724195203_NameColumnAddedInMembershipTypeTable.cs  20200724195445_NameSeedAddedInCustomerTable.Designer.cs  20200724195445_NameSeedAddedInCustomerTable.cs  20200724200540_AddedBirthDateColumnInCustomerTable.Designer.cs  20200724200540_AddedBirthDateColumnInCustomerTable.cs  20200724201910_AddedGenreTable.Designer.cs  20200724201910_AddedGenreTable.cs  20200724202146_AddedGenreRefInMovieTable.Designer.cs  20200724202146_AddedGenreRefInMovieTable.cs  20200724202642_AddedGenreReleaseDateDateAddedStockColumnInMovieTable.Designer.cs  20200724202642_AddedGenreReleaseDateDateAddedStockColumnInMovieTable.cs  20200724204739_RemoveColumnFromGenreTable.Designer.cs  20200724204739_RemoveColumnFromGenreTable.cs  20200724204958_ModifiedMovieClass.Designer.cs  20200724204958_ModifiedMovieClass.cs  20200725051812_MemberShipType.Designer.cs  20200725051812_MemberShipType.cs  20200725124744_RequiredAttributeAdded.Designer.cs  (+9 more)
(+68 files in other folders)
