<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200724195052_NameColumnAddedInMembershipTypeTable.cs" />
    <Compile Remove="Migrations\20200724195052_NameColumnAddedInMembershipTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200724201809_AddedGenreTable.cs" />
    <Compile Remove="Migrations\20200724201809_AddedGenreTable.Designer.cs" />
    <Compile Remove="Migrations\20200725090837_RequiredAttributeAdded.cs" />
    <Compile Remove="Migrations\20200725090837_RequiredAttributeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200725124401_RequiredAttributeAdded.cs" />
    <Compile Remove="Migrations\20200725124401_RequiredAttributeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200725181401_fake.cs" />
    <Compile Remove="Migrations\20200725181401_fake.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>



</Project>
